<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="LionWeb-CSharp" Version="0.3.0-rc.11" />
    <PackageVersion Include="LionWeb-CSharp-Generator-Cli" Version="0.3.0-rc.11.25" />
    <PackageVersion Include="LionWeb-CSharp-Protocol-Delta" Version="0.3.0-rc.7-alpha.1" />
    <PackageVersion Include="LionWeb-CSharp-WebSocket" Version="0.3.0-rc.11.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>