# space-demo

./: README.md  languages.json  voyager1.json
cs/: Directory.Packages.props  README.md  SpaceDemo.sln
cs/SpaceDemo.Languages/: generate-languages.config.json
cs/SpaceDemo.Loader/: Loader.cs
cs/SpaceDemo.Repository/: Repository.cs
cs/SpaceDemo.Tests/: ValidatorClientTests.cs
cs/SpaceDemo.Validator/: Validator.cs  ValidatorClient.cs
daga-client/: package-lock.json  package.json
daga-client/src/app/daga-diagram/: daga-diagram.component.ts  daga-diagram.config.ts
docker/: compose.yaml
mps/: .gitignore  README.md  build.gradle.kts  export.sh  gradle.properties
mps/.mps/: libraries.xml  modules.xml
mps/languages/Finding/models/: Finding.editor.mps  Finding.structure.mps
mps/languages/PowerBudget/: PowerBudget.mpl
mps/languages/PowerBudget/generator/templates/: PowerBudget.generator.templates@generator.mps
mps/languages/PowerBudget/models/: PowerBudget.structure.mps
mps/solutions/LionWeb.export/models/: LionWeb.export.languages.mps
mps/solutions/examples/: examples.msd
mps/solutions/examples/models/: examples.ex0.mps
mps/solutions/space-demo.build/: space-demo.build.msd
mps/solutions/space-demo.build/models/: space-demo.build.mps
ts/: README.md  package-lock.json  package.json
