lionwebMpsVersion=0.2.12
lionwebRelease=2023.1
mpsVersionSuffix=2021.3
jbrVersion=11_0_14_1-b1751.46
mpsVersion=2021.3.5
comSpecificlanguagesMpsVersion=2.0.0-pre4
comSpecificlanguagesJbrToolchainVersion=1.0.2
